<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>todo</title>
        <meta name="description" content="">
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css assets/styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css assets/styles/main.css -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <!-- endbuild -->
    </head>
    <body ng-app="todoApp">
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div ui-view="navbar" ng-cloak=""></div>
        <div class="container">
            <div ui-view="content"></div>


        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/messageformat/messageformat.js"></script>
        <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
        <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
        <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


    <!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
        <script src="scripts/app/app.js"></script>
        <script src="scripts/app/app.constants.js"></script>

        <script src="scripts/components/auth/auth.service.js"></script>
        <script src="scripts/components/auth/principal.service.js"></script>
        <script src="scripts/components/auth/authority.directive.js"></script>
        <script src="scripts/components/auth/services/account.service.js"></script>
        <script src="scripts/components/auth/services/activate.service.js"></script>
        <script src="scripts/components/auth/services/password.service.js"></script>
        <script src="scripts/components/auth/services/register.service.js"></script>
        <!--<script src="scripts/components/form/form.directive.js"></script>-->
        <!--<script src="scripts/components/form/maxbytes.directive.js"></script>-->
        <!--<script src="scripts/components/form/minbytes.directive.js"></script>-->
        <!--<script src="scripts/components/form/uib-pager.config.js"></script>-->
        <!--<script src="scripts/components/form/uib-pagination.config.js"></script>-->
        <!--<script src="scripts/components/admin/audits.service.js"></script>-->
        <!--<script src="scripts/components/admin/logs.service.js"></script>-->
        <!--<script src="scripts/components/admin/configuration.service.js"></script>-->
        <!--<script src="scripts/components/admin/monitoring.service.js"></script>-->
        <script src="scripts/components/interceptor/auth.interceptor.js"></script>
        <script src="scripts/components/interceptor/errorhandler.interceptor.js"></script>
        <script src="scripts/components/interceptor/notification.interceptor.js"></script>
        <script src="scripts/components/navbar/navbar.directive.js"></script>
        <script src="scripts/components/navbar/navbar.controller.js"></script>
        <script src="scripts/components/user/user.service.js"></script>
        <!--<script src="scripts/components/util/truncate.filter.js"></script>-->
        <!--<script src="scripts/components/util/base64.service.js"></script>-->
        <script src="scripts/components/util/capitalize.filter.js"></script>
        <script src="scripts/components/alert/alert.service.js"></script>
        <script src="scripts/components/alert/alert.directive.js"></script>
        <script src="scripts/components/util/parse-links.service.js"></script>
        <script src="scripts/components/util/date-util.service.js"></script>
        <!--<script src="scripts/components/util/data-util.service.js"></script>-->
        <!--<script src="scripts/components/util/sort.directive.js"></script>-->
        <script src="scripts/app/account/account.js"></script>
        <script src="scripts/app/account/activate/activate.js"></script>
        <script src="scripts/app/account/activate/activate.controller.js"></script>
        <script src="scripts/app/account/login/login.js"></script>
        <script src="scripts/app/account/login/login.controller.js"></script>
        <script src="scripts/app/account/password/password.js"></script>
        <script src="scripts/app/account/password/password.controller.js"></script>
        <script src="scripts/app/account/password/password.directive.js"></script>
        <script src="scripts/app/account/register/register.js"></script>
        <script src="scripts/app/account/register/register.controller.js"></script>
        <script src="scripts/app/account/settings/settings.js"></script>
        <script src="scripts/app/account/settings/settings.controller.js"></script>
        <script src="scripts/app/account/reset/finish/reset.finish.controller.js"></script>
        <script src="scripts/app/account/reset/finish/reset.finish.js"></script>
        <script src="scripts/app/account/reset/request/reset.request.controller.js"></script>
        <script src="scripts/app/account/reset/request/reset.request.js"></script>
        <script src="scripts/app/admin/admin.js"></script>
        <!--<script src="scripts/app/admin/audits/audits.js"></script>-->
        <!--<script src="scripts/app/admin/audits/audits.controller.js"></script>-->
        <!--<script src="scripts/app/admin/configuration/configuration.js"></script>-->
        <!--<script src="scripts/app/admin/configuration/configuration.controller.js"></script>-->
        <!--<script src="scripts/app/admin/docs/docs.js"></script>-->
        <!--<script src="scripts/app/admin/health/health.js"></script>-->
        <!--<script src="scripts/app/admin/health/health.controller.js"></script>-->
        <!--<script src="scripts/app/admin/health/health.modal.controller.js"></script>-->
        <!--<script src="scripts/app/admin/logs/logs.js"></script>-->
        <!--<script src="scripts/app/admin/logs/logs.controller.js"></script>-->
        <!--<script src="scripts/app/admin/metrics/metrics.js"></script>-->
        <!--<script src="scripts/app/admin/metrics/metrics.controller.js"></script>-->
        <!--<script src="scripts/app/admin/metrics/metrics.modal.controller.js"></script>-->
        <script src="scripts/app/admin/user-management/user-management-detail.controller.js"></script>
        <script src="scripts/app/admin/user-management/user-management-dialog.controller.js"></script>
        <script src="scripts/app/admin/user-management/user-management-delete-dialog.controller.js"></script>
        <script src="scripts/app/admin/user-management/user-management.controller.js"></script>
        <script src="scripts/app/admin/user-management/user-management.js"></script>
        <!--<script src="scripts/app/entities/entity.js"></script>-->
        <script src="scripts/app/error/error.js"></script>
        <script src="scripts/app/main/main.js"></script>
        <script src="scripts/app/main/main.controller.js"></script>
        <!--<script src="bower_components/messageformat/locale/en.js"></script>-->
        <!--<script src="bower_components/messageformat/locale/fr.js"></script>-->
        <!--<script src="scripts/components/language/language.service.js"></script>-->
        <!--<script src="scripts/components/language/language.controller.js"></script>-->
        <script src="scripts/app/account/social/directive/social.directive.js"></script>
        <script src="scripts/app/account/social/social-register.js"></script>
        <script src="scripts/app/account/social/social-register.controller.js"></script>
        <script src="scripts/app/account/social/social.service.js"></script>
        <script src="scripts/components/auth/services/sessions.service.js"></script>
        <script src="scripts/components/auth/provider/auth.session.service.js"></script>
        <script src="scripts/app/account/sessions/sessions.js"></script>
        <script src="scripts/app/account/sessions/sessions.controller.js"></script>
        <!--<script src="scripts/app/entities/todoList/todoList.js"></script>-->
        <!--<script src="scripts/app/entities/todoList/todoList.controller.js"></script>-->
        <!--<script src="scripts/app/entities/todoList/todoList-dialog.controller.js"></script>-->
        <!--<script src="scripts/app/entities/todoList/todoList-delete-dialog.controller.js"></script>-->
        <!--<script src="scripts/app/entities/todoList/todoList-detail.controller.js"></script>-->
        <script src="scripts/components/todoList/todoList.service.js"></script>
        <!--<script src="scripts/app/entities/todoItem/todoItem.js"></script>-->
        <!--<script src="scripts/app/entities/todoItem/todoItem.controller.js"></script>-->
        <!--<script src="scripts/app/entities/todoItem/todoItem-dialog.controller.js"></script>-->
        <!--<script src="scripts/app/entities/todoItem/todoItem-delete-dialog.controller.js"></script>-->
        <!--<script src="scripts/app/entities/todoItem/todoItem-detail.controller.js"></script>-->
        <script src="scripts/components/todoItem/todoItem.controller.js"></script>
        <script src="scripts/components/todoItem/todoItem.directive.js"></script>
        <script src="scripts/components/todoItem/todoItem.service.js"></script>
    <!-- endbuild -->
</body>
</html>
